<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="UW5-fA-wCF">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-Eh-kBt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-Cd-Vh2">
                                        <rect key="frame" x="236" y="17" width="128" height="39"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="H49-n7-dtR"/>
                                            <constraint firstAttribute="height" constant="39" id="Ymu-md-u7K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-Ft-G9J">
                                        <rect key="frame" x="567" y="24" width="25" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TrC-7R-Es9"/>
                                            <constraint firstAttribute="width" constant="25" id="Txn-AN-7cy"/>
                                            <constraint firstAttribute="height" constant="32" id="fZU-pb-R8x"/>
                                            <constraint firstAttribute="width" constant="32" id="vXq-Yq-gwy"/>
                                        </constraints>
                                        <state key="normal" image="noun_9837_cc"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fZU-pb-R8x"/>
                                                <exclude reference="vXq-Yq-gwy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAV-Zg-YAZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.33725490196078434" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y8a-Cd-Vh2" firstAttribute="top" secondItem="b8S-Eh-kBt" secondAttribute="top" constant="17" id="1Gb-ES-Anl"/>
                                    <constraint firstItem="Y8a-Cd-Vh2" firstAttribute="centerX" secondItem="b8S-Eh-kBt" secondAttribute="centerX" id="ASG-Ze-L42"/>
                                    <constraint firstAttribute="height" constant="55" id="HXW-NR-Jdx"/>
                                    <constraint firstItem="Sla-Ft-G9J" firstAttribute="top" secondItem="b8S-Eh-kBt" secondAttribute="top" constant="12" id="Nc5-It-IlB"/>
                                    <constraint firstItem="Sla-Ft-G9J" firstAttribute="top" secondItem="b8S-Eh-kBt" secondAttribute="top" constant="24" id="T46-iO-9SH"/>
                                    <constraint firstItem="Sla-Ft-G9J" firstAttribute="top" secondItem="b8S-Eh-kBt" secondAttribute="top" constant="12" id="Xyg-3H-zAy"/>
                                    <constraint firstItem="Y8a-Cd-Vh2" firstAttribute="top" secondItem="b8S-Eh-kBt" secondAttribute="top" constant="17" id="iv9-7C-VUG"/>
                                    <constraint firstItem="Y8a-Cd-Vh2" firstAttribute="centerY" secondItem="b8S-Eh-kBt" secondAttribute="centerY" id="ojz-iJ-cYG"/>
                                    <constraint firstAttribute="trailing" secondItem="Sla-Ft-G9J" secondAttribute="trailing" constant="8" id="py2-dO-K5H"/>
                                    <constraint firstAttribute="trailing" secondItem="Sla-Ft-G9J" secondAttribute="trailing" constant="8" id="sZl-jb-NdC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Gb-ES-Anl"/>
                                        <exclude reference="ojz-iJ-cYG"/>
                                        <exclude reference="Nc5-It-IlB"/>
                                        <exclude reference="Xyg-3H-zAy"/>
                                        <exclude reference="py2-dO-K5H"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Jii-wy-w1d">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n4u-9Q-aZp">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hjp-kQ-Q0n">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Y3p-j8-Bm5" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-BD-VwA">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0x-jg-64B">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RBX-Mr-HIX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70024539262820518" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bSA-BD-VwA" firstAttribute="leading" secondItem="Y3p-j8-Bm5" secondAttribute="leading" id="2cF-B0-fJJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bSA-BD-VwA" secondAttribute="trailing" id="EHH-Ch-ULV"/>
                                            <constraint firstAttribute="trailing" secondItem="t0x-jg-64B" secondAttribute="trailing" id="PDf-Sv-7hL"/>
                                            <constraint firstItem="t0x-jg-64B" firstAttribute="leading" secondItem="Y3p-j8-Bm5" secondAttribute="leading" id="TtD-HQ-OyU"/>
                                            <constraint firstAttribute="bottom" secondItem="t0x-jg-64B" secondAttribute="bottom" id="bM6-mc-gMz"/>
                                            <constraint firstItem="t0x-jg-64B" firstAttribute="top" secondItem="bSA-BD-VwA" secondAttribute="bottom" id="mKZ-aE-TRY"/>
                                            <constraint firstItem="bSA-BD-VwA" firstAttribute="top" secondItem="Y3p-j8-Bm5" secondAttribute="top" id="rTX-Uy-vuZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="t0x-jg-64B" id="nNo-ob-yfI"/>
                                            <outlet property="thumbImg" destination="bSA-BD-VwA" id="hly-cp-n9n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UW5-fA-wCF" secondAttribute="bottom" id="06D-8F-Wan"/>
                            <constraint firstItem="Jii-wy-w1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7SF-Yc-H45"/>
                            <constraint firstItem="Jii-wy-w1d" firstAttribute="top" secondItem="b8S-Eh-kBt" secondAttribute="bottom" id="Ah8-tY-ETJ"/>
                            <constraint firstAttribute="trailing" secondItem="UW5-fA-wCF" secondAttribute="trailing" id="If3-dq-tU4"/>
                            <constraint firstItem="UW5-fA-wCF" firstAttribute="top" secondItem="Jii-wy-w1d" secondAttribute="bottom" id="Uem-A0-tmS"/>
                            <constraint firstAttribute="trailing" secondItem="b8S-Eh-kBt" secondAttribute="trailing" id="Zeg-Fq-aJz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n4u-9Q-aZp" secondAttribute="bottom" constant="20" id="fOp-cE-x6z"/>
                            <constraint firstAttribute="trailing" secondItem="Jii-wy-w1d" secondAttribute="trailing" id="fvY-d3-EWi"/>
                            <constraint firstItem="UW5-fA-wCF" firstAttribute="top" secondItem="b8S-Eh-kBt" secondAttribute="bottom" id="lRr-Aw-urp"/>
                            <constraint firstItem="UW5-fA-wCF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mZy-Ei-LKM"/>
                            <constraint firstItem="b8S-Eh-kBt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oLf-MQ-Ksb"/>
                            <constraint firstItem="b8S-Eh-kBt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qmT-Rn-g8B"/>
                            <constraint firstItem="UW5-fA-wCF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wcD-ju-WM9"/>
                            <constraint firstItem="n4u-9Q-aZp" firstAttribute="top" secondItem="Jii-wy-w1d" secondAttribute="bottom" constant="20" id="xFe-sz-A0T"/>
                            <constraint firstItem="n4u-9Q-aZp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yqj-tJ-lo6"/>
                            <constraint firstItem="n4u-9Q-aZp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zYf-Op-O5R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lRr-Aw-urp"/>
                                <exclude reference="wcD-ju-WM9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="n4u-9Q-aZp" id="YP6-PL-AE9"/>
                        <outlet property="searchBar" destination="Jii-wy-w1d" id="zoI-dr-egP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="noun_9837_cc" width="700" height="608"/>
    </resources>
</document>
